langcode: en
status: true
dependencies:
  config:
    - node.type.medical_study
id: node.medical_study.title
field_name: title
entity_type: node
bundle: medical_study
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
