langcode: en
status: true
dependencies:
  config:
    - node.type.medical_condition
id: node.medical_condition.title
field_name: title
entity_type: node
bundle: medical_condition
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
