langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_has_health_aspect
    - node.type.medical_condition
  module:
    - options
id: node.medical_condition.schema_has_health_aspect
field_name: schema_has_health_aspect
entity_type: node
bundle: medical_condition
label: 'Health aspects'
description: 'Indicates the aspect or aspects specifically addressed in some <a href="https://schema.org/HealthTopicContent">HealthTopicContent</a>.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
