langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_related_link
    - node.type.medical_study
  module:
    - link
id: node.medical_study.schema_related_link
field_name: schema_related_link
entity_type: node
bundle: medical_study
label: 'Related links'
description: 'A link related to this web page, for example to other related web pages.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
