langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_overdosage
    - node.type.drug
  module:
    - text
id: node.drug.schema_overdosage
field_name: schema_overdosage
entity_type: node
bundle: drug
label: Overdosage
description: 'Any information related to overdose on a drug, including signs or symptoms, treatments, contact information for emergency response.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
