langcode: en
status: true
dependencies:
  module:
    - node
id: node.schema_non_proprietary_name
field_name: schema_non_proprietary_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
