langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_longitude
    - node.type.physician
id: node.physician.schema_longitude
field_name: schema_longitude
entity_type: node
bundle: physician
label: Longitude
description: 'The longitude of a location.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
