langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_related_drug
    - node.type.drug
  module:
    - epp
third_party_settings:
  epp:
    value: 'target_id: [current-page:query:related_drug]'
id: node.drug.schema_related_drug
field_name: schema_related_drug
entity_type: node
bundle: drug
label: 'Related drugs'
description: 'Any other drug related to this one, for example commonly-prescribed alternatives.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'schemadotorg:node'
  handler_settings:
    target_type: node
    schema_types:
      Drug: Drug
    excluded_schema_types: {  }
    ignore_additional_mappings: false
    target_bundles:
      drug: drug
field_type: entity_reference
