langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.physician
  module:
    - text
id: node.physician.body
field_name: body
entity_type: node
bundle: physician
label: Description
description: 'A description of the item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
