langcode: en
status: true
dependencies:
  config:
    - field.storage.node.schema_max_intake
    - node.type.dietary_supplement
  module:
    - custom_field
id: node.dietary_supplement.schema_max_intake
field_name: schema_max_intake
entity_type: node
bundle: dietary_supplement
label: 'Maximum intake'
description: 'Recommended intake of this supplement for a given population as defined by a specific recommending authority.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  field_settings:
    target_population:
      type: text
      weight: 0
      check_empty: false
      widget_settings:
        label: 'Target population'
        settings:
          description: "Characteristics of the population for which this is intended, or which typically uses it, e.g. 'adults'."
          description_display: after
          size: 60
          placeholder: ''
          maxlength: 255
          maxlength_js: false
          prefix: ''
          suffix: ''
          required: false
    dose_value:
      type: integer
      weight: 1
      check_empty: false
      widget_settings:
        label: 'Dose value'
        settings:
          description: 'The value of the dose, e.g. 500.'
          description_display: after
          placeholder: ''
          min: null
          max: null
          prefix: ''
          suffix: ''
          required: false
    dose_unit:
      type: select
      weight: 2
      check_empty: false
      widget_settings:
        label: 'Dose unit'
        settings:
          description: "The unit of the dose, e.g. 'mg'."
          description_display: after
          required: false
          empty_option: '- Select -'
          allowed_values:
            -
              key: gram
              value: gram
            -
              key: milligram
              value: milligram
    frequency:
      type: select
      weight: 3
      check_empty: false
      widget_settings:
        label: Frequency
        settings:
          description: "How often the dose is taken, e.g. 'daily'."
          description_display: after
          required: false
          empty_option: '- Select -'
          allowed_values:
            -
              key: daily
              value: Daily
            -
              key: 2_times_a_day
              value: '2 times a day'
            -
              key: 3_times_a_day
              value: '3 times a day'
            -
              key: 4_times_a_day
              value: '4 times a day'
            -
              key: 5_times_a_day
              value: '5 times a day'
            -
              key: every_3_hours
              value: 'Every 3 hours'
            -
              key: every_6_hours
              value: 'Every 6 hours'
            -
              key: every_8_hours
              value: 'Every 8 hours'
            -
              key: every_12_hours
              value: 'Every 12 hours'
            -
              key: every_24_hours
              value: 'Every 24 hours'
            -
              key: bedtime
              value: Bedtime
field_type: custom
