langcode: en
status: true
dependencies:
  config:
    - field.field.node.physician.body
    - field.field.node.physician.schema_additional_name
    - field.field.node.physician.schema_address
    - field.field.node.physician.schema_amenity_feature
    - field.field.node.physician.schema_available_service
    - field.field.node.physician.schema_email
    - field.field.node.physician.schema_family_name
    - field.field.node.physician.schema_given_name
    - field.field.node.physician.schema_hospital_affiliation
    - field.field.node.physician.schema_image
    - field.field.node.physician.schema_is_accepting_new_patients
    - field.field.node.physician.schema_knows_language
    - field.field.node.physician.schema_latitude
    - field.field.node.physician.schema_longitude
    - field.field.node.physician.schema_medical_specialty
    - field.field.node.physician.schema_member_of
    - field.field.node.physician.schema_occupational_category
    - field.field.node.physician.schema_opening_hours
    - field.field.node.physician.schema_related_link
    - field.field.node.physician.schema_same_as
    - field.field.node.physician.schema_significant_link
    - field.field.node.physician.schema_subject_of
    - field.field.node.physician.schema_telephone
    - field.field.node.physician.schema_us_npi
    - node.type.physician
  module:
    - node
id: node.physician
target_entity_type_id: node
target_bundle: physician
schema_type: IndividualPhysician
schema_properties:
  schema_address: address
  schema_amenity_feature: amenityFeature
  schema_available_service: availableService
  body: description
  schema_email: email
  schema_hospital_affiliation: hospitalAffiliation
  schema_image: image
  schema_is_accepting_new_patients: isAcceptingNewPatients
  schema_latitude: latitude
  schema_longitude: longitude
  schema_medical_specialty: medicalSpecialty
  schema_member_of: memberOf
  title: name
  schema_occupational_category: occupationalCategory
  schema_opening_hours: openingHours
  schema_same_as: sameAs
  schema_subject_of: subjectOf
  schema_telephone: telephone
  schema_us_npi: usNPI
additional_mappings:
  ProfilePage:
    schema_type: ProfilePage
    schema_properties:
      created: dateCreated
      changed: dateModified
      langcode: inLanguage
      title: name
      schema_image: primaryImageOfPage
      schema_related_link: relatedLink
      schema_significant_link: significantLink
  Person:
    schema_type: Person
    schema_properties:
      schema_additional_name: additionalName
      body: description
      schema_email: email
      schema_family_name: familyName
      schema_given_name: givenName
      schema_image: image
      schema_knows_language: knowsLanguage
      schema_member_of: memberOf
      title: name
      schema_same_as: sameAs
      schema_telephone: telephone
